<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="window">
    <property name="width_request">600</property>
    <property name="height_request">350</property>
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <property name="title" translatable="yes">Wasserzeichen</property>
    <child>
      <widget class="GtkHPaned" id="hpaned">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="border_width">5</property>
        <child>
          <widget class="GtkVBox" id="vbox_left">
            <property name="visible">True</property>
            <property name="spacing">5</property>
            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <child>
                  <widget class="GtkTreeView" id="treeview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="reorderable">True</property>
                    <property name="rules_hint">True</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkHSeparator" id="hseparator">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkAlignment" id="alignment_buttons">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="yalign">1</property>
                <property name="xscale">0.5</property>
                <property name="yscale">0</property>
                <child>
                  <widget class="GtkHBox" id="hbox_buttons1">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkButton" id="button_add">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label">gtk-add</property>
                        <property name="use_stock">True</property>
                        <property name="response_id">0</property>
                      </widget>
                      <packing>
                        <property name="padding">5</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="button_remove">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label">gtk-remove</property>
                        <property name="use_stock">True</property>
                        <property name="response_id">0</property>
                      </widget>
                      <packing>
                        <property name="padding">5</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="button_clear">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label">gtk-clear</property>
                        <property name="use_stock">True</property>
                        <property name="response_id">0</property>
                      </widget>
                      <packing>
                        <property name="padding">5</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">True</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="vbox_right">
            <property name="visible">True</property>
            <property name="spacing">5</property>
            <child>
              <widget class="GtkNotebook" id="notebook">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <widget class="GtkAlignment" id="alignment_notebook1">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="yscale">0</property>
                    <child>
                      <widget class="GtkTable" id="table_notebook1">
                        <property name="visible">True</property>
                        <property name="n_rows">5</property>
                        <property name="n_columns">2</property>
                        <property name="column_spacing">5</property>
                        <property name="row_spacing">5</property>
                        <child>
                          <widget class="GtkFileChooserButton" id="filechooserbutton_watermark">
                            <property name="visible">True</property>
                            <property name="focus_on_click">False</property>
                            <property name="title" translatable="yes">Bild auswählen</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="x_padding">5</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkAlignment" id="alignment_notebook1_11">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="xscale">0</property>
                            <child>
                              <widget class="GtkLabel" id="label1">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Wasserzeichen</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="x_options">GTK_FILL</property>
                            <property name="x_padding">5</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkAlignment" id="alignment_notebook1_21">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="xscale">0</property>
                            <child>
                              <widget class="GtkLabel" id="label2">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Position</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="x_padding">5</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkAlignment" id="alignment_notebook1_31">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="xscale">0</property>
                            <child>
                              <widget class="GtkLabel" id="label3">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Transparenz</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="x_padding">5</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkAlignment" id="alignment_notebook1_41">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="xscale">0</property>
                            <child>
                              <widget class="GtkLabel" id="label4">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">vertikaler Abstand</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="x_padding">5</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkAlignment" id="alignment_notebook1_51">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="xscale">0</property>
                            <child>
                              <widget class="GtkLabel" id="label5">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">horizontaler Abstand</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="x_padding">5</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkComboBox" id="combobox_position">
                            <property name="visible">True</property>
                            <property name="wrap_width">3</property>
                            <property name="items" translatable="yes"></property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_padding">5</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkSpinButton" id="spinbutton_opacity">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <property name="adjustment">50 0 100 1 10 10</property>
                            <property name="climb_rate">1</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="x_padding">5</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkSpinButton" id="spinbutton_voffset">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <property name="adjustment">10 0 500 1 10 10</property>
                            <property name="climb_rate">1</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                            <property name="x_padding">5</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkSpinButton" id="spinbutton_hoffset">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <property name="adjustment">10 0 500 1 10 10</property>
                            <property name="climb_rate">1</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                            <property name="x_padding">5</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label_notebook1">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Waserzeichen</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkAlignment" id="alignment_notebook2">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="yscale">0</property>
                    <child>
                      <widget class="GtkTable" id="table_notebook2">
                        <property name="visible">True</property>
                        <property name="n_rows">2</property>
                        <property name="n_columns">2</property>
                        <property name="column_spacing">5</property>
                        <property name="row_spacing">5</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment_notebook2_1">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="xscale">0</property>
                            <child>
                              <widget class="GtkLabel" id="label6">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Überschreiben</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="x_options">GTK_FILL</property>
                            <property name="x_padding">5</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkAlignment" id="alignment_notebook2_2">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="xscale">0</property>
                            <child>
                              <widget class="GtkLabel" id="label7">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Ausgabe-Ordner</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="x_padding">5</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkCheckButton" id="checkbutton_overwrite">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="label" translatable="yes">Bilder überschreiben</property>
                            <property name="use_underline">True</property>
                            <property name="response_id">0</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="x_padding">5</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkFileChooserButton" id="filechooserbutton_outputdir">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="action">GTK_FILE_CHOOSER_ACTION_SELECT_FOLDER</property>
                            <property name="title" translatable="yes">Ausgabe-Ordner wählen</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_padding">5</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label_notebook2">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Ausgabe</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkAlignment" id="alignment_bottom">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="yscale">0</property>
                <child>
                  <widget class="GtkHBox" id="hbox_bottom">
                    <property name="visible">True</property>
                    <property name="spacing">5</property>
                    <child>
                      <widget class="GtkProgressBar" id="progressbar">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="pulse_step">0.10000000149</property>
                        <property name="text" translatable="yes">0,00%</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkButton" id="button_convert">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="label">gtk-convert</property>
                        <property name="use_stock">True</property>
                        <property name="response_id">0</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
